{
  "venvPath": "/Users/user/PYDATA",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "pythonPlatform": "Darwin",
  "extraPaths": [
    "/Users/user/PYDATA",
    "/Users/user/PYDATA/.venv/lib/python3.14/site-packages"
  ]
}

